DB_NAME="schiffradar"
DB_USER="schiffradar"
DB_PASSWORD="schiffradar"
DB_PORT=5432

AISSTREAMIO_URL=wss://stream.aisstream.io/v0/stream
AISSTREAMIO_API_KEY=
AISSTREMIO_RECONNECT_DELAY=5000

# Bounding Box in Lon/Lat format
# https://boundingbox.klokantech.com/
BBOX="4.4211,52.2505,5.62,52.7151"
VESSEL_ACTIVE_SECONDS=120
